# brainbuster-backend

./: .dockerignore  .env.example  .gitignore  Makefile  application.properties  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
.github/workflows/.github/workflows/: deploy.yml
docker/java/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf  nginx.prod.conf
src/main/java/org/example/brainbuster/: BrainbusterApplication.java
src/main/java/org/example/brainbuster/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/brainbuster/controller/: AdminController.java  AuthController.java  HealthController.java  IncorrectAnswerController.java  QuestionController.java  SpGameController.java  UserController.java
src/main/java/org/example/brainbuster/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  ValidateRequest.java
src/main/java/org/example/brainbuster/dto/game/: AnswerRequest.java  AnswerResponse.java  CreateSpSessionRequest.java  CreateSpSessionResponse.java  QuestionPayload.java  SessionState.java  SessionSummary.java  StartSpResponse.java
src/main/java/org/example/brainbuster/dto/question/: QuestionCreateDto.java  QuestionReadDto.java  QuestionUpdateDto.java
src/main/java/org/example/brainbuster/dto/user/: UserHighscore.java  UserRequest.java  UserResponse.java
src/main/java/org/example/brainbuster/dto/userdto/: UserRequest.java  UserResponse.java
src/main/java/org/example/brainbuster/exception/: QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/brainbuster/model/: IncorrectAnswer.java  Question.java  User.java
src/main/java/org/example/brainbuster/questiondto/: QuestionCreateDto.java  QuestionReadDto.java  QuestionUpdateDto.java
src/main/java/org/example/brainbuster/repository/: IncorrectAnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/org/example/brainbuster/service/: AuthService.java  IncorrectAnswerService.java  JwtService.java  QuestionService.java  SpSessionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/example/brainbuster/: IncorrectAnswerControllerTest.java  QuestionControllerTest.java  SpGameControllerTest.java  UserControllerTest.java
